/* Basic */
*{
    box-sizing: border-box;
    color:rgb(37, 37, 37);
    font-size: 14px;
  } 
  body {
    background-color: white;
    margin: auto;
  }
  a:link {
    text-decoration: none;
  }
  ul li{
    display: inline;
  }

  /* Header */
  .header {
    display: flex;
    background-color: white;
    width:100%;
    padding: 16px 26px 16px 40px;
    align-items: center;
  }
  .logo-a{
    text-align: center;
  }
  .logo{
    width: 170px;
  }
  .sticker{
    display: none;
  }
  
    /* Nav */
  .main-nav{
    width: 330px;
    margin: 0 auto 0 20px;
    display: flex;
    align-items: center;
  }
  .main-nav-item {
    margin: auto;
    text-align: center;
    width: 60px;
  }
  .women,
  .men,
  .accessories{
    font-size: 15px;
    color: rgb(26, 23, 23);
    border: none;
    background: transparent;
    margin: auto;
    outline: none;

  }
  .women:hover,
  .men:hover,
  .accessories:hover {
    text-decoration: none;
    color: rgb(187, 100, 28);
    position: relative; /*往右下位移1px*/
    top: 1px;
    left: 1px;
  }
  .space{
    color: rgb(26, 23, 23);
  }
  .search {
    width: 140px;
    display: flex;
    position: relative;
  } 
  .search-icon{
    width: 20%;
    position: absolute;
    left:105px;
    top: 1px;
    z-index: 1; 
  } 
  .search-input {
    height: 28px;
    width: 140px;
    border: 1px grey solid;
    border-radius: 60px;
    text-align: left;
    outline: none;
    padding: 0 10px;
  }
  .mobile-search-icon{
    display: none;
  }
  .cart-member{
    margin-left: 18px;
    display: flex;
    position: relative;
  }
  .cart, .member{
    display: inline-block;
    margin: 0 13px;
  } 
  .cart-number{
    position: absolute;
    right: 80px;
    top: 20px;
    height: 23px;
    width: 23px;
    font-size: 15px;
    font-weight: bold;
    border: 1px rgb(153, 152, 152) solid;
    border-radius: 60px;
    background-color: rgb(189, 187, 187);
    opacity: 0.9;
    box-shadow: 1px 1px 1px 1px rgba(150, 149, 149, 0.575);
    text-align: center;
    line-height: 22px; 
  }

    /* Banner */
  .banner-top{
    background-color: black;
    height: 19px;
  }
  .mobile-navlist {
    display: none; 
  }
  
  
/* Content */
.cart-content{
    width:80%;
    margin:auto;
}  
.cart-page{
    margin: 30px 0;
    font-size: 15px;
}
.cartboxes-title{
    display:flex;
    margin: 9px 0;
    font-size: 14px;
    font-weight: bold;
}
.cartboxes-p1{
    display: flex;
    width:50%;
}
.cartboxes-p{
   width: 15%;
}
.cartboxes{
    border:1px grey solid;
    align-items: center;
}
.cartbox{
    display: flex;
    align-items: center;
    margin: 25px auto; 
    width: 93%;
}
.cartbox-img{
    width: 10%;
    height: 60%;
    margin-right: 25px;
}
.cartbox-des{
    width: 48%;
}
.item-name,
.item-id{
    margin-bottom: 18px;
}
.mobile-cartbox-bottom-title{
   display: none;
}
.mobile-cartbox-bottom{
    width: 60%;
    display: flex;
}
/*
.item-amount{
    border:1px rgb(133, 132, 132) solid;
    border-radius: 5px;
    display: flex;
    width: 20%;
    height: 25px;
    align-items: center;
    background-color: rgb(245, 245, 245);
}
.item-number{
    margin-left: 14px;
    flex-grow: 1;
    font-size: 14px;
}
.up-down-btn{
    display: flex;
    flex-direction: column;
}
.up-btn,
.down-btn{
    font-size: 7px;
    outline: none;
    border: none;
    background: transparent;
    color: rgb(37, 37, 37);;
    padding-bottom: 0px;
}
*/
.item-amount{
    width: 15%;
}
.pick-amount{
    border:1px rgb(133, 132, 132) solid;
    border-radius: 5px;
    width: 80%;
    height: 30px;
    background-color: rgb(247, 247, 247);
}
.item-per-price{
    width: 22%;
    text-align: right;
    margin-left: 50px;
}
.item-total-price{
    width: 22%;
    text-align: center;
    margin-left: 65px;
}
/*.item-remove-btn{
 background: none;
 border: none;
 outline: none;
}*/
.item-remove-img{
    width: 45px;
}
.delivery-pay{
    background-color: rgb(230, 230, 230);
    display: flex;
    height: 65px;
    align-items: center;
    margin: 25px 0;
    font-size: 15px;
}
.pick-place,
.pick-pay{
    border:1px rgb(133, 132, 132) solid;
    border-radius: 5px;
    width: 70%;
    height: 25px;
    align-items: center;
    background-color: rgb(247, 247, 247);
    margin-left:18px;
    margin-right: 70px;
}
 .cart-reminder{
     margin-bottom: 45px;
 }
.client-info{
font-weight: bold;
border-bottom: 1px rgb(26, 25, 25) solid;
padding: 15px 0;
margin-bottom: 10px;
}
.client-name,
.client-phone,
.client-email,
.client-address,
.client-time{
    display: flex;
    align-items: center;
}
.client-name-input,
.client-phone-input,
.client-email-input,
.client-address-input{
    border:1px rgb(133, 132, 132) solid;
    border-radius: 5px;
    width: 45%;
    height: 27px;
    margin: 17px;
}
.client-phone-input,
.client-address-input{
    margin-left: 60px;
}
.client-email-input{
   margin-left: 54px;
}
.client-name-note{
    color: rgb(156, 98, 11);
    font-size: 13px;
    width: 30%;
    margin-left: 25%;
    margin-top: -10px;
}
.client-time{
    margin: 17px 0;
    border-bottom: 1px rgb(26, 25, 25) solid;
    padding-bottom: 25px;
}
.client-time-input{
  margin-left: 31px;
}
/* tap pay */
.tpfield {
    border:1px rgb(133, 132, 132) solid;
    border-radius: 5px;
    width: 35%;
    height: 27px;
    margin: 12px 0;
}
/* tap- pay */
.pay-price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 100px;
    margin-top: 50px;
}
.total-price,
.delivery-fee,
.must-pay{
    display: flex;
    margin: 4px 0;
    width:22%;
    align-items: center;
}
.pay-price-line{
 width: 23%;
 background: rgb(26, 25, 25);
}
.total-price p,
.delivery-fee p,
.must-pay p{
    flex-grow: 1;
}
.total-price-num,
.delivery-fee-num,
.must-pay-num{
    font-size: 26px;
}
.confirm-pay{
    background-color: black;
    color:white;
    font-size: 15px;
    letter-spacing: 4px;
    width: 23%;
    height: 50px;
    margin: 20px 0;
    opacity: 1;
}

/* Bootstrap 的 focus style */
.tappay-field-focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
/* Footer */
.footer {
    background-color: rgb(54, 52, 52);
    width: 100%; 
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .footer-list{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
  }
  .footer-list-item a {
    color: white;
    font-size: 15px;
  }
  .footer-list-item a:hover {
    color: rgba(248, 139, 131, 0.973);
    position: relative; /*往右下位移1px*/
    top: 1px;
    left: 1px;
  }
  .social-links{
    width: 15%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .line, .twitter, .facebook{
    width: 28px;
    margin: 7px;
  }
  .copyright{
    font-size: 1px;
      color: gray; 
  }
 
  
  /* media */
  
  @media (max-width: 768px) {
    .header{
        padding:17px;
      }
      .logo-a{
        margin: 0 auto;
      }
      .logo{
        width: 140px;
      }
      .main-nav,
      .search,
      .cart-member{
        display: none;
      }
      .mobile-search-icon{
        display: block;
        position: absolute;
        width: 32px;
        right: 34px;
        top: 16px;
      }
      .mobile-search-input{
        height: 23px;
        width: 50%;
        border: 1px grey solid;
        border-radius: 60px;
        margin: auto;
        text-align: center;
        outline: none;
      }
      .new-mobile-search-icon{
        position: absolute;
        width: 32px;
        right: 46px;
        top: 14px;
      }
      .banner-top{
       display: none;
      }
      .mobile-navlist{
        display: flex;
        text-align: center;
        background:rgb(54, 52, 52);
        margin: 0;
        padding: 15px;
        align-items: center;
      }
      .mobile-navlist-item {
        flex-grow: 1;
        list-style: none;
      }
      .mobile-women,
      .mobile-men,
      .mobile-accessories{
        color: grey;
        font-size: 15px;
        letter-spacing: 1.5px;
        background: transparent;
        border: none;
        outline: none;
      }
      .mobile-women:hover,
      .mobile-men:hover,
      .mobile-accessories:hover{
        color: lightgray;
      }
      .mobile-space{
        color:#f0e9e9;
      }

    /* Content */
.cart-content{
    width:90%;
}  
.cart-page{
    display: none;
}
.cartboxes-title{
    font-size: 16px;
    margin: 23px 0 10px 0;
}
.cartboxes-p1{
    width:60%;
}
.cartboxes-p{
   display: none;
}
.cartboxes{
    border-top:1px grey solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.cartbox{
    margin: 20px auto; 
    width: 100%;
    align-items: flex-start;
    flex-wrap: wrap;
    border-bottom:1px grey solid ;  
}
.cartbox-img{
    width: 38%;
    margin-right: 14px;
}
.cartbox-des{
    width: 35%;
}
.item-name,
.item-id{
    margin-bottom: 18px;
}
.item-remove-img{
   margin: -10px 0 0 15px;
}
.mobile-cartbox-bottom-title{
    display: flex;
    order: 1;
    width: 100%;
    justify-content: space-around;
    margin-top: 18px;
}
.mobile-cartbox-bottom{
    order:2;
    width: 100%;
    justify-content: space-around;
    margin: 15px 0;
}
.item-amount{
    width: 13%;
}
.pick-amount{
    width:100%;
}
.item-per-price{
    text-align: center;
    margin-left: 25px;
}
.item-total-price{
    margin-left: 0px;
}
.delivery-pay{
    display: inline-block;
    height: 170px;
    width: 100%;
    margin: 7px 0;
    padding: 10px 0;
}
.pick-place,
.pick-pay{
    width: 93%;
    margin: 10px;
    height: 33px;
}
.cart-reminder{
     margin: 18px 0;
     line-height: 26px;
 }
.client-info{
padding: 10px 0;
margin-bottom: 20px;
font-size: 16px;
}
.client-name,
.client-phone,
.client-email,
.client-address,
.client-time{
    display: inline-block;
    width: 100%;
}
.client-name-input,
.client-phone-input,
.client-email-input,
.client-address-input{
    margin: 10px 0;
    width: 100%;
    height: 30px;
}
.client-phone-input,
.client-address-input{
    margin-left: 0px;
}
.client-email-input{
   margin-left: 0px;
}
.client-name-note{
    font-size: 13px;
    width: 100%;
    margin: 0 0 16px 0;
}
.client-time{
    margin: 17px 0 20px 0;
    border-bottom: 1px rgb(26, 25, 25) solid;
    padding-bottom: 25px;
}
.client-time-input{
  margin: 18px -2px 0 5px;
}
.tpfield {
    width: 60%;
    height: 28px;
    margin: 12px 0;
}
.pay-price{
    margin: 20px 0;
}
.total-price,
.delivery-fee,
.must-pay{
    margin: 0;
    width: 60%;
}
.pay-price-line{
 width: 60%;
}
.total-price-num,
.delivery-fee-num,
.must-pay-num{
    font-size: 26px;
}
.confirm-pay{
    font-size: 15px;
    letter-spacing: 4px;
    width: 100%;
}
   
    .footer{
      padding: 18px;
    }
    .footer-list {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: flex-start;
      height: 100px;
      width: 60%;
    }
    .footer-list-item{
      margin: 5px 0;
    }
    .footer-list-item a{
      color: rgb(230, 221, 221);
      font-size: 14px;
    }
    .social-links{
      display:flex;
      width: 30%;
      padding-left: 10px;
    }
    .line, .twitter, .facebook{
      width: 20px;
      margin: 7px;
    }
    .copyright{
      padding: 10px;
    }
    .sticker{
      display: flex;  
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1px;
      background-color: rgb(54, 52, 52);
      align-items: center;
    }
    .sticker-cart, .sticker-member{
      flex-grow: 1;
    }
    .mobile-cart-btn, .mobile-member-btn{
      background: transparent;
      border: none;
      margin: auto;
      display: flex;
      align-items: center;
      position: relative;
    }
    .mobile-cart-number{
      position: absolute;
      right: 75px;
      top: 20px;
      height: 24px;
      width: 24px;
      font-size: 16px;
      font-weight: bold;
      border: 1px rgb(153, 152, 152) solid;
      border-radius: 60px;
      background-color: rgb(189, 187, 187);
      opacity: 0.9;
      box-shadow: 1px 1px 1px 1px rgba(150, 149, 149, 0.575);
      text-align: center;
      line-height: 22px;
    }
    .mobile-cart-img, .mobile-member-img{
      vertical-align: middle;
      width: 40px;
    }
    .mobile-cart-text, .mobile-member-text{
      color: #f0e9e9;
      font-size: 15px;
      vertical-align: middle;
    }
    .blank{
      height: 70px;
    }
  
    @media (min-width: 1200px) {
    *{
      max-width: 1200px;
      margin: auto;
      }
    }
  
  