/* Basic */
*{
  box-sizing: border-box;
  color:rgb(37, 37, 37);
  font-size: 14px;
} 
body {
  background-color: white;
  margin: auto;
}
a:link {
  text-decoration: none;
}
ul li{
  display: inline;
}

/* Header */
.header {
  display: flex;
  background-color: white;
  width:100%;
  padding: 16px 26px 16px 40px;
  align-items: center;
}
.logo-a{
  text-align: center;
}
.logo{
  width: 170px;
}
.sticker{
  display: none;
}

  /* Nav */
.main-nav{
  width: 330px;
  margin: 0 auto 0 20px;
  display: flex;
  align-items: center;
}
.main-nav-item {
  margin: auto;
  text-align: center;
  width: 60px;
}
.women,
.men,
.accessories{
  font-size: 15px;
  color: rgb(26, 23, 23);
  border: none;
  background: transparent;
  margin: auto;
  outline: none;

}
.women:hover,
.men:hover,
.accessories:hover {
  text-decoration: none;
  color: rgb(187, 100, 28);
  position: relative; /*往右下位移1px*/
  top: 1px;
  left: 1px;
}
.space{
  color: rgb(26, 23, 23);
}
.search {
  width: 140px;
  display: flex;
  position: relative;
} 
.search-icon{
  width: 20%;
  position: absolute;
  left:105px;
  top: 1px;
  z-index: 1; 
} 
.search-input {
  height: 28px;
  width: 140px;
  border: 1px grey solid;
  border-radius: 60px;
  text-align: center;
  outline: none;
}
.mobile-search-icon{
  display: none;
}
.cart-member{
  margin-left: 18px;
  display: flex;
  position: relative;
}
.cart, .member{
  display: inline-block;
  margin: 0 13px;
} 
.cart-number{
  position: absolute;
  right: 80px;
  top: 20px;
  height: 23px;
  width: 23px;
  font-size: 15px;
  font-weight: bold;
  border: 1px rgb(153, 152, 152) solid;
  border-radius: 60px;
  background-color: rgb(189, 187, 187);
  opacity: 0.9;
  box-shadow: 1px 1px 1px 1px rgba(150, 149, 149, 0.575);
  text-align: center;
  line-height: 22px; 
}

  /* Banner */
.banner-top{
  background-color: black;
  height: 19px;
}
  .mobile-navlist {
    display: none; 
  }
  
  
/* Content */
.tks-container{
    background-color: rgba(226, 226, 226, 0.959);
    box-shadow: 2px 2px 2px 1px rgba(226, 226, 226, 0.959);
    border-radius: 5px;
    width: 65%;
    height: 35%;
    margin: 50px auto;
}
.tks-box{
    padding: 50px;
}
.fb-title{
  font-size: 26px;
  font-weight: bolder;
  letter-spacing: 4px;
  color:rgba(209, 14, 14, 0.685);
  text-align: center;
}
.tks-line{
    margin: 16px auto;
    border-bottom: 2px rgb(190, 190, 190) solid;
    border-radius: 3px;
    width: 350px;
}
.fb-img-div{
  height: 120px;
  width: 120px;
  margin: 50px auto;
}
.fb-img{
  height: 100%;
  width: 100%;
}
.fb-name,
.fb-email{ 
    letter-spacing: 1px;
    margin: 15px auto;
    text-align: center;
}
.tks-keepbuy{
    background-color:rgb(190, 190, 190);
    border-radius: 15px;
    padding: 5px;
    width: 200px;
    text-align: center;
    letter-spacing: 2px;
    margin: 70px auto 0 auto;
}

/* Footer */
.footer {
  background-color: rgb(54, 52, 52);
  width: 100%; 
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-list{
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}
.footer-list-item a {
  color: white;
  font-size: 15px;
}
.footer-list-item a:hover {
  color: rgba(248, 139, 131, 0.973);
  position: relative; /*往右下位移1px*/
  top: 1px;
  left: 1px;
}
.social-links{
  width: 15%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.line, .twitter, .facebook{
  width: 28px;
  margin: 7px;
}
.copyright{
  font-size: 1px;
    color: gray; 
}

  
  /* media */
  
  @media (max-width: 768px) {
    .header{
      padding:17px;
    }
    .logo-a{
      margin: 0 auto;
    }
    .logo{
      width: 140px;
    }
    .main-nav,
    .search,
    .cart-member{
      display: none;
    }
    .mobile-search-icon{
      display: block;
      position: absolute;
      width: 32px;
      right: 34px;
      top: 16px;
    }
    .mobile-search-input{
      height: 23px;
      width: 50%;
      border: 1px grey solid;
      border-radius: 60px;
      margin: auto;
      text-align: center;
      outline: none;
    }
    .new-mobile-search-icon{
      position: absolute;
      width: 32px;
      right: 46px;
      top: 14px;
    }
    .banner-top{
     display: none;
    }
    .mobile-navlist{
      display: flex;
      text-align: center;
      background:rgb(54, 52, 52);
      margin: 0;
      padding: 15px;
      align-items: center;
    }
    .mobile-navlist-item {
      flex-grow: 1;
      list-style: none;
    }
    .mobile-women,
    .mobile-men,
    .mobile-accessories{
      color: grey;
      font-size: 15px;
      letter-spacing: 1.5px;
      background: transparent;
      border: none;
      outline: none;
    }
    .mobile-women:hover,
    .mobile-men:hover,
    .mobile-accessories:hover{
      color: lightgray;
    }
    .mobile-space{
      color:#f0e9e9;
    }

    /* Content */
    .tks-container{
        width: 80%;
    }
  .fb-title{
    font-size: 18px;
    letter-spacing: 2px;
  }
  .tks-line{
      margin: 14px auto;
      width: 100%;
  }
  .fb-img-div{
    height: 100px;
    width: 100px;
    margin: 35px auto;
  }
  .fb-name,
  .fb-email{ 
      letter-spacing: 0px;
      margin: 5px auto;
  }
  .tks-keepbuy{
      padding: 3px;
      width: 150px;
      margin: 50px auto 0 auto;
  }
  
    /* footer */
    .footer{
      padding: 18px;
    }
    .footer-list {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: flex-start;
      height: 100px;
      width: 60%;
    }
    .footer-list-item{
      margin: 5px 0;
    }
    .footer-list-item a{
      color: rgb(230, 221, 221);
      font-size: 14px;
    }
    .social-links{
      display:flex;
      width: 30%;
      padding-left: 10px;
    }
    .line, .twitter, .facebook{
      width: 20px;
      margin: 7px;
    }
    .copyright{
      padding: 10px;
    }
    .sticker{
      display: flex;  
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1px;
      background-color: rgb(54, 52, 52);
      align-items: center;
    }
    .sticker-cart, .sticker-member{
      flex-grow: 1;
    }
    .mobile-cart-btn, .mobile-member-btn{
      background: transparent;
      border: none;
      margin: auto;
      display: flex;
      align-items: center;
      position: relative;
    }
    .mobile-cart-number{
      position: absolute;
      right: 75px;
      top: 20px;
      height: 24px;
      width: 24px;
      font-size: 16px;
      font-weight: bold;
      border: 1px rgb(153, 152, 152) solid;
      border-radius: 60px;
      background-color: rgb(189, 187, 187);
      opacity: 0.9;
      box-shadow: 1px 1px 1px 1px rgba(150, 149, 149, 0.575);
      text-align: center;
      line-height: 22px;
    }
    .mobile-cart-img, .mobile-member-img{
      vertical-align: middle;
      width: 40px;
    }
    .mobile-cart-text, .mobile-member-text{
      color: #f0e9e9;
      font-size: 15px;
      vertical-align: middle;
    }
    .blank{
      height: 70px;
    }
  
    @media (min-width: 1200px) {
    *{
      max-width: 1200px;
      margin: auto;
      }
    }
  
  
  